<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Clipboard landing page</title>



</head>

<body>
  <div class="header">
    <img src="images/logo.svg" alt="logo de copy right" id="logo">
    <h1>A history of everything you copy</h1>

    <p> Clipboard allows you to track and organize everything you
      copy. <br> Instantly access your clipboard on all your devices.</p>

    <a href="#"><button id="ios">Download for iOS</button></a>
    <a href="#"><button id="mac">Download for Mac</button></a>
  </div>
  <div class="body">
    <h2>Keep track of your snippets</h2>

    <p> Clipboard instantly stores any item you copy in the cloud,
      meaning you can access<br> your snippets immediately on all your
      devices. Our Mac and iOS apps will help <br> you organize everything.</p>

  </div>
  <div id="block3">
    <img src="images/image-computer.png" alt="image d'un ecran d'ordinateur" class="computer">
    <div id="sous_block">
      
        <h3> Quick Search</h3>

        <div><p> Easily search your snippets by content, category, web address, application, and more.</p>

      </div>
      
        <h3> iCloud Sync</h3>

        <div><p> Instantly saves and syncs snippets across all your devices.</p>
      </div>
      
        <h3> Complete History</h3>

        <div><p> Retrieve any snippets from the first moment you started using the app.</p>
      </div>
    </div>
  </div>
  <div id="block4">
    <h2> Access Clipboard anywhere</h2>

    <p> Whether you’re on the go, or at your computer, you can access all your Clipboard
      <br> snippets in a few simple clicks.
    </p>
    <img src="images/image-devices.png" alt="image device" id="device">
  </div>
  <div id="block5">
    <h2> Supercharge your workflow</h2>

    <p> We’ve got the tools to boost your productivity.</p>
    <div class="sous_block1">
      <div>
        <img src="images/icon-blacklist.svg" alt="icon de blacklists" class="icon">
        <h3> Create blacklists</h3>

        <p> Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>
      <div>
        <img src="images/icon-text.svg" alt="icon de plaintext" class="icon">
        <h3> Plain text snippets</h3>
        <p> Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
      <div>
        <img src="images/icon-preview.svg" alt="icon of snakepreview" class="icon">
        <h3> Sneak preview</h3>

        <p> Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
    </div>
  </div>
  <div id="block6">
    <div><img src="images/logo-google.png" alt="logo of google" class="logo3"></div>
    <div><img src="images/logo-ibm.png" alt="logo of ibm" class="logo3"></div>
    <div><img src="images/logo-microsoft.png" alt="logo-microsoft" class="logo3"></div>
    <div><img src="images/logo-hp.png" alt="logo-hp" class="logo3"></div>
    <div><img src="images/logo-vector-graphics.png" alt="logo-vector-graphics" class="logo3"></div>
  </div>
  <div class="block7">
    <h2> Clipboard for iOS and Mac OS</h2>

    <p> Available for free on the App Store. Download for Mac or iOS, sync with iCloud
      and you’re ready to start adding to your clipboard.</p>

    <a href="#"><button id="ios">Download for iOS</button></a>
    <a href="#"><button id="mac">Download for Mac</button></a>
  </div>
  <footer>
    <div class="block8">
      <div id="block9">
        <img src="images/logo.svg" alt="logo de copyright" id="logo2">
        <div class="foot">
          <p> FAQs </p>
          <a href="#">Contact Us</a>
        </div>
        <div class="foot">
          <p> Privacy Policy </p>
          <a href="#">Press Kit</a>
        </div>
        <div class="foot">
          <p> Install Guide </p>
        </div>
      </div>
      <div id="block10">
        <img src="images/icon-facebook.svg" alt="icon de fesbook" class="icon1">
        <img src="images/icon-twitter.svg" alt="icon-twitter" class="icon1">
        <img src="images/icon-instagram.svg" alt="icon-instagram" class="icon1">
      </div>
    </div>


    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">SILLIMAN ABO Rahma</a>.
    </p>
  </footer>
</body>

</html>
